# XamApp

src/XamApp/: App.xaml.cs  ImageResourceExtension.cs  XamApp.csproj
src/XamApp.UWP/: App.xaml.cs  XamApp.UWP.csproj
src/XamApp/MarkupExtensions/: EmbeddedImage.cs
src/XamApp/Models/: ServiceItems.cs  ServiceItemsRepository.cs
src/XamApp/ViewModels/: CodeVerifyViewModel.cs  ServiceItemsViewModel.cs
src/XamApp/Views/: CodeVerifyView.xaml  CodeVerifyView.xaml.cs  ServiceItemsView.xaml  ServiceItemsView.xaml.cs
