<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors.cs" />
    <Compile Remove="Views\HelloWorldMultiLanguageView.xaml.cs" />
    <Compile Remove="Views\HelloWorldView.xaml.cs" />
    <Compile Remove="Views\IntroView.xaml.cs" />
    <Compile Remove="Views\LoginView.xaml.cs" />
    <Compile Remove="Views\MelkradarView.xaml.cs" />
    <Compile Remove="Views\ProductDetailView.xaml.cs" />
    <Compile Remove="Views\ProductsView.xaml.cs" />
    <Compile Remove="Views\SyncfusionLicense.cs" />
    <Compile Remove="Views\XamAppMasterDetailView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\HelloWorldMultiLanguageView.xaml" />
    <EmbeddedResource Remove="Views\HelloWorldView.xaml" />
    <EmbeddedResource Remove="Views\IntroView.xaml" />
    <EmbeddedResource Remove="Views\LoginView.xaml" />
    <EmbeddedResource Remove="Views\MelkradarView.xaml" />
    <EmbeddedResource Remove="Views\ProductDetailView.xaml" />
    <EmbeddedResource Remove="Views\ProductsView.xaml" />
    <EmbeddedResource Remove="Views\XamAppMasterDetailView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Images\account1.jpg" />
    <None Remove="Images\back5.jpg" />
    <None Remove="Images\blue.jpg" />
    <None Remove="Images\flower1.jpg" />
    <None Remove="Images\flower2.jpg" />
    <None Remove="Images\flower3.jpg" />
    <None Remove="Images\flower4.jpg" />
    <None Remove="Images\green.jpg" />
    <None Remove="Images\iceBlue.jpg" />
    <None Remove="Images\info.jpg" />
    <None Remove="Images\logout.jpg" />
    <None Remove="Images\melkradar.png" />
    <None Remove="Images\mobile.jpg" />
    <None Remove="Images\notif2.jpg" />
    <None Remove="Images\realstate1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\account1.jpg" />
    <EmbeddedResource Include="Images\back5.jpg" />
    <EmbeddedResource Include="Images\blue.jpg" />
    <EmbeddedResource Include="Images\flower1.jpg" />
    <EmbeddedResource Include="Images\flower2.jpg" />
    <EmbeddedResource Include="Images\flower3.jpg" />
    <EmbeddedResource Include="Images\flower4.jpg" />
    <EmbeddedResource Include="Images\green.jpg" />
    <EmbeddedResource Include="Images\iceBlue.jpg" />
    <EmbeddedResource Include="Images\info.jpg" />
    <EmbeddedResource Include="Images\logout.jpg" />
    <EmbeddedResource Include="Images\melkradar.png" />
    <EmbeddedResource Include="Images\mobile.jpg" />
    <EmbeddedResource Include="Images\notif2.jpg" />
    <EmbeddedResource Include="Images\realstate1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Bit.CSharpClient.Prism" Version="1.5.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.5.0" />
    <PackageReference Include="Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.1.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.42" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CodeVerifyView.xaml.cs">
      <DependentUpon>CodeVerifyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MelkRadarCodeVerifyView.xaml.cs">
      <DependentUpon>MelkRadarCodeVerifyView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
